# sigdep-module-biological-order

./: .gitignore  README.md  pom.xml
.github/workflows/: build-test-deploy.yml  build-test.yml  release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/biologicalorder/: BiologicalOrderActivator.java  BiologicalOrderConfig.java  Item.java  OrderResultEventListener.java
api/src/main/resources/: liquibase.xml  messages_es.properties
api/src/test/java/org/openmrs/module/biologicalorder/: BiologicalOrderServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/biologicalorder/extension/html/: AdminList.java  BiologicalOrderGutterLink.java
omod/src/main/java/org/openmrs/module/biologicalorder/web/controller/: BiologicalOrderController.java
omod/src/main/java/org/openmrs/module/biologicalorder/web/resources/: ExtendedEncounterResource.java  ExtendedObsResource.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/: biologicalorder.jsp
omod/src/main/webapp/resources/: 3rdpartylicenses.txt  index.html  main.13f099c2407e0984.js.LICENSE.txt  main.274eef8cdb5f8764.js  main.2788da078395a4d4.js.LICENSE.txt  main.js  polyfills.js
omod/src/test/java/org/openmrs/module/biologicalorder/: AdminListExtensionTest.java
orderApp/: README.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json
orderApp/apps/biological-order/: jest.config.ts  project.json  proxy.conf.json
orderApp/apps/biological-order-e2e/: project.json
orderApp/apps/biological-order-e2e/src/e2e/: app.cy.ts
orderApp/apps/biological-order/src/: index.html  main.tsx
orderApp/apps/biological-order/src/app/: app.spec.tsx  app.tsx
orderApp/apps/biological-order/src/assets/: fiche.docx  inputs-dev.docx
orderApp/libs/biological-order/order-list/feature/: README.md  jest.config.ts  project.json
orderApp/libs/biological-order/order-list/feature/src/: index.ts
orderApp/libs/biological-order/order-list/feature/src/lib/: biological-order-order-list-feature.spec.tsx  biological-order-order-list-feature.tsx
orderApp/libs/biological-order/order-list/ui/: README.md  jest.config.ts  project.json
orderApp/libs/biological-order/order-list/ui/src/: index.ts
orderApp/libs/biological-order/order-list/ui/src/lib/: biological-order-order-list-ui.spec.tsx  biological-order-order-list-ui.tsx
orderApp/libs/biological-order/order-list/ui/src/lib/order-list-filter-form/: order-list-filter-form.spec.tsx  order-list-filter-form.tsx
orderApp/libs/biological-order/order-list/ui/src/lib/order-list-table/: order-list-table.spec.tsx  order-list-table.tsx
orderApp/libs/biological-order/order-list/ui/src/lib/patient-search-form/: patient-search-form.spec.tsx  patient-search-form.tsx
orderApp/libs/biological-order/patient-order/feature/: README.md  jest.config.ts  project.json
orderApp/libs/biological-order/patient-order/feature/src/: index.ts
orderApp/libs/biological-order/patient-order/feature/src/lib/: biological-order-patient-order--feature.spec.tsx  biological-order-patient-order--feature.tsx
orderApp/libs/biological-order/patient-order/feature/src/lib/patient-order-list-table/: patient-order-list-table.spec.tsx  patient-order-list-table.tsx
orderApp/libs/biological-order/patient-order/ui/order-form/: README.md  jest.config.ts  project.json
orderApp/libs/biological-order/patient-order/ui/order-form/src/: index.ts
orderApp/libs/biological-order/patient-order/ui/order-form/src/lib/: biological-order-patient-order-ui-order-form.spec.tsx  biological-order-patient-order-ui-order-form.tsx
orderApp/libs/biological-order/patient-order/ui/order-print/: README.md  jest.config.ts  project.json
orderApp/libs/biological-order/patient-order/ui/order-print/src/: index.ts
orderApp/libs/biological-order/patient-order/ui/order-print/src/lib/: biological-order-patient-order-ui-order-print.spec.tsx  biological-order-patient-order-ui-order-print.tsx
orderApp/libs/biological-order/patient-order/ui/order-result/: README.md  jest.config.ts  project.json
orderApp/libs/biological-order/patient-order/ui/order-result/src/: index.ts
orderApp/libs/biological-order/patient-order/ui/order-result/src/lib/: biological-order-patient-order-ui-order-display.tsx  biological-order-patient-order-ui-order-result.spec.tsx  (+1 more)
orderApp/libs/biological-order/patient-order/ui/patient-home/: README.md  jest.config.ts  project.json
orderApp/libs/biological-order/patient-order/ui/patient-home/src/: index.ts
orderApp/libs/shared/model/: project.json
orderApp/libs/shared/model/src/: index.ts
orderApp/libs/shared/model/src/lib/: fhir.ts  shared-model.ts
orderApp/libs/shared/model/src/lib/openmrs/: concept.ts  encounter.ts  household.ts  location.ts  obs.ts  order.ts  patient.ts  person.ts  provider.ts  settings.ts  users.ts
orderApp/libs/shared/service/: project.json
orderApp/libs/shared/service/src/: index.ts
orderApp/libs/shared/service/src/lib/: http-common.ts  session-service.ts  shared-service.ts
orderApp/libs/shared/service/src/lib/openmrs/: concept-service.ts  encounter-service.ts  location-service.ts  obs-service.ts  order-service.ts  patient-service.ts  person-service.ts  provider-service.ts  reporting-service.ts  setting-service.ts  user-service.ts
orderApp/libs/shared/ui/: project.json
orderApp/libs/shared/ui/src/: index.ts
orderApp/libs/shared/ui/src/lib/custom-table/: custom-table.tsx
orderApp/libs/shared/ui/src/lib/has-authority/: has-authority.spec.tsx  has-authority.tsx
orderApp/libs/shared/ui/src/lib/header/: header.tsx
orderApp/libs/shared/ui/src/lib/obs-input/: obs-fill-form.ts  obs-input.tsx
orderApp/libs/shared/ui/src/lib/redirect-no-authority/: redirect-no-authority.spec.tsx  redirect-no-authority.tsx
orderApp/libs/shared/utils/: project.json  tsconfig.json
orderApp/libs/shared/utils/src/: index.ts
orderApp/libs/shared/utils/src/lib/: constants.ts  file-render.ts  fn-location.ts  fn-obs-encounter.ts  fn-patient.ts  fn-user.ts  shared-utils.ts
orderApp/libs/shared/utils/src/lib/notifications/: notification.ts
(+25 files in other folders)
